<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="windsor_terrain">
    <static>true</static>
    <link name="link">
      <collision name="collision">
	      <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
  	        <scale>1 1 1</scale>
            <uri>model://windsor_terrain/meshes/windsor_terrain.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
	    <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
  	      <scale>1 1 1</scale>
            <uri>model://windsor_terrain/meshes/windsor_terrain.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>

</sdf>
