<package>
  <name>antobot_safety</name>
  <version>0.0.0</version>
  <description>
     Includes a multiplexer for command velocity inputs. Arbitrates incoming cmd_vel messages from several topics,
     allowing one topic at a time to command the robot, based on priorities. It also deallocates current
     allowed topic if no messages are received after a configured timeout. All topics, together with their
     priority and timeout are configured through a YAML file, that can be reload at runtime.

     Beyond this, antobot_safety also stops the robot if obstacles are detected based on ultrasonic sensor data, and is able to 
     flash the lights of the ant platform at a set frequency, and make noise to make users aware of the robot's presence.
  </description>
  <maintainer email="daniel.freer@antobot.ai">Daniel Freer</maintainer>
  <license>BSD</license>

  <!-- Based on... -->
  <url type="website">http://ros.org/wiki/yocs_cmd_vel_mux</url>
  <url type="repository">https://github.com/yujinrobot/yujin_ocs</url>
  <url type="bugtracker">https://github.com/yujinrobot/yujin_ocs/issues</url>
  
  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>roscpp</build_depend>
  <build_depend>nodelet</build_depend>
  <build_depend>dynamic_reconfigure</build_depend>
  <build_depend>pluginlib</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>yaml-cpp</build_depend>
  <build_depend>antobot_msgs</build_depend>

  <run_depend>roscpp</run_depend>
  <run_depend>geometry_msgs</run_depend>
  <run_depend>pluginlib</run_depend>
  <run_depend>nodelet</run_depend>
  <run_depend>dynamic_reconfigure</run_depend>
  <run_depend>yaml-cpp</run_depend>
  <run_depend>antobot_msgs</run_depend>

  <export>
    <nodelet plugin="${prefix}/plugins/nodelets.xml" />
  </export>
</package>
