<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="windsor_tree_4">
    <static>true</static>
    <link name="link">
      <collision name="collision">
	<pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
  	    <scale>1 1 1</scale>
            <uri>model://windsor_tree_4/meshes/windsor_tree_4.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
	<pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
  	    <scale>1 1 1</scale>
            <uri>model://windsor_tree_4/meshes/windsor_tree_4.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
