<!--
# Copyright (c) 2023, ANTOBOT LTD.
# All rights reserved.

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 

# # # Code Description:     Gazebo world for simulation
# Contact: william.eaton@antobot.ai

# # # #  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
-->


<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

	  <light type="directional" name="sun_1">
	    <cast_shadows>true</cast_shadows>
	    <pose>75 75 50 0 0 0</pose>
	    <diffuse>0.8 0.8 0.8 1</diffuse>
	    <specular>0.8 0.8 0.8 1</specular>
	    <attenuation>
	      <range>1000</range>
	      <constant>0.9</constant>
	      <linear>0.01</linear>
	      <quadratic>0.001</quadratic>
	    </attenuation>
	    <direction>-0.5 0.1 -0.9</direction>
	  </light>

    <!-- A ground plane -->
    <include>
      <uri>model://farmland_2</uri>
    </include>
    <!-- Own physics settings to speed up simulation -->
    <physics type='ode'>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>

    <gui>
      <camera name="user_camera">
        <pose>57 -25 15 0 0.37 1.57</pose>
      </camera>
    </gui>    


  </world>
</sdf>
