<!--
# Copyright (c) 2023, ANTOBOT LTD.
# All rights reserved.

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 

# # # Code Description:     Gazebo world for simulation
# Contact: william.eaton@antobot.ai

# # # #  # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
-->

<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">


    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <light type="directional" name="sun_1">
      <cast_shadows>true</cast_shadows>
      <pose>75 75 50 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.8 0.8 0.8 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>


    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
    </scene>



    <!-- Combined World -->
    <model name="windsor_terrain">
      <include>
        <pose>0 0 0 0 0 0</pose>
        <uri>model://windsor_terrain</uri>
      </include>
    </model>


[start]
    <model name="tree0">
      <include>
        <pose>69.63945007324219 312.5484619140625 -0.010585967451334 0.019601332173173867 -0.009493055838370462 2.4453329482619153 </pose>
        <scale>1.0931128544964075 0.8769362852459166 0.8393916551556391 </scale>
        <uri>model://windsor_tree_3</uri>
      </include>
    </model>

    <model name="tree1">
      <include>
        <pose>67.50929260253906 295.0337829589844 -0.010585967451334 -0.006051572784280932 0.006144942787973461 1.8560908090820818 </pose>
        <scale>0.9721722166989776 1.108634498845052 0.9939109545550641 </scale>
        <uri>model://windsor_tree_1</uri>
      </include>
    </model>

    <model name="tree2">
      <include>
        <pose>66.08917999267578 275.15228271484375 -0.010585967451334 -0.019048987979365 0.005220290297220893 2.1212056852900214 </pose>
        <scale>0.89058990072401 1.0460393944888573 0.8652396571809416 </scale>
        <uri>model://windsor_tree_1</uri>
      </include>
    </model>

    <model name="tree3">
      <include>
        <pose>63.959022521972656 257.6375732421875 -0.010585967451334 -0.018665837172359593 -0.01887259090619908 2.3844670330792996 </pose>
        <scale>1.0845305431239491 0.8198932848069501 1.0102477034304058 </scale>
        <uri>model://windsor_tree_3</uri>
      </include>
    </model>

    <model name="tree4">
      <include>
        <pose>71.76962280273438 332.1932678222656 -0.010585967451334 0.011158046879193619 0.017123873350229354 1.8979454718723958 </pose>
        <scale>1.042212518969027 0.9467706627091457 1.1642928820945122 </scale>
        <uri>model://windsor_tree_1</uri>
      </include>
    </model>

    <model name="tree5">
      <include>
        <pose>54.491634368896484 331.48321533203125 -0.010585967451334 -0.012472618356515409 -0.018236357282290283 0.18090401457163585 </pose>
        <scale>1.1299864324013127 1.0421977249993992 1.0338838775833383 </scale>
        <uri>model://windsor_tree_4</uri>
      </include>
    </model>

    <model name="tree6">
      <include>
        <pose>60.4371452331543 221.88873291015625 -0.010585967451334 -0.0011259919725913614 0.0037464375983502288 -1.30473630646026 </pose>
        <scale>0.9780405794727429 0.9107927291363028 0.9105920940411283 </scale>
        <uri>model://windsor_tree_3</uri>
      </include>
    </model>

    <model name="tree7">
      <include>
        <pose>58.30698776245117 204.37405395507812 -0.010585967451334 -0.008860788803581512 0.003430250134960868 3.0163904898984337 </pose>
        <scale>1.0606244913573992 0.9917846165029451 0.8103041737397406 </scale>
        <uri>model://windsor_tree_3</uri>
      </include>
    </model>

    <model name="tree8">
      <include>
        <pose>56.88687515258789 184.4925537109375 -0.010585967451334 -0.01660571444586669 0.009926397220078771 -2.8945898981156235 </pose>
        <scale>1.1570101107029385 0.8994480895798397 0.9763418032192646 </scale>
        <uri>model://windsor_tree_1</uri>
      </include>
    </model>

    <model name="tree9">
      <include>
        <pose>54.756717681884766 166.97784423828125 -0.010585967451334 0.009748468193394918 -0.0048230289287691346 -0.8998418273340549 </pose>
        <scale>1.1756060179687389 1.1513030347317854 0.8848140074365209 </scale>
        <uri>model://windsor_tree_1</uri>
      </include>
    </model>

    <model name="tree10">
      <include>
        <pose>62.567317962646484 241.53353881835938 -0.010585967451334 0.013425772802577996 0.01406100051615446 -0.7555159430062188 </pose>
        <scale>0.9916607770605524 0.8772890445118406 1.0193223432664518 </scale>
        <uri>model://windsor_tree_4</uri>
      </include>
    </model>

    <model name="tree11">
      <include>
        <pose>49.87153625488281 129.86569213867188 -0.010585967451334 -0.019075425676043197 -0.00712817525705018 -1.9024540423311873 </pose>
        <scale>1.0808418244532312 0.8287099632588234 0.8311636354675833 </scale>
        <uri>model://windsor_tree_1</uri>
      </include>
    </model>

    <model name="tree12">
      <include>
        <pose>48.423030853271484 106.55696868896484 -0.010585967451334 0.0002504762060992344 0.016373257540709337 3.0971074785802357 </pose>
        <scale>1.182487400972857 0.8767355917900591 0.9958074327899978 </scale>
        <uri>model://windsor_tree_1</uri>
      </include>
    </model>

    <model name="tree13">
      <include>
        <pose>47.0029182434082 90.765380859375 -0.010585967451334 0.008800022877509625 0.007841457453176357 -1.44166016349858 </pose>
        <scale>0.8665808076284928 0.8030254077571153 0.926445863412109 </scale>
        <uri>model://windsor_tree_2</uri>
      </include>
    </model>

    <model name="tree14">
      <include>
        <pose>44.87276077270508 72.22819519042969 -0.010585967451334 0.015609339114548263 0.007126699188909541 0.35393338545886044 </pose>
        <scale>1.1246648678967528 1.1274400075111384 0.9573451229999534 </scale>
        <uri>model://windsor_tree_1</uri>
      </include>
    </model>

    <model name="tree15">
      <include>
        <pose>52.34253692626953 150.19215393066406 -0.010585967451334 0.017938573415547675 -0.01774870075423803 -2.99774287205987 </pose>
        <scale>0.9779655010169124 0.9976680504996971 0.9100091134213555 </scale>
        <uri>model://windsor_tree_1</uri>
      </include>
    </model>

    <model name="tree16">
      <include>
        <pose>42.62898635864258 52.0247917175293 -0.010585967451334 -0.004773336372412902 0.002443938794598824 0.0039417067369535985 </pose>
        <scale>0.9732192674300547 1.019596417979478 0.8804759940947003 </scale>
        <uri>model://windsor_tree_3</uri>
      </include>
    </model>

    <model name="tree17">
      <include>
        <pose>41.2088737487793 36.23320388793945 -0.010585967451334 0.013356492506540429 0.0015852397654074896 -0.5014905891358064 </pose>
        <scale>0.858498258716029 1.1354633232729152 1.1947093957590278 </scale>
        <uri>model://windsor_tree_4</uri>
      </include>
    </model>

    <model name="tree18">
      <include>
        <pose>39.07871627807617 17.69601821899414 -0.010585967451334 -0.006494052569999803 -0.01697678739626689 -2.2250201152106226 </pose>
        <scale>1.1078196845472081 1.1747623847729145 0.9156489046380698 </scale>
        <uri>model://windsor_tree_3</uri>
      </include>
    </model>

    <model name="tree19">
      <include>
        <pose>37.51659393310547 -5.2339935302734375 -0.010585967451334 -0.0026392210082761026 0.010945509133011268 -0.3862882947617856 </pose>
        <scale>0.80057823208718 0.8174478886803401 0.8038953397974511 </scale>
        <uri>model://windsor_tree_3</uri>
      </include>
    </model>

    <model name="tree20">
      <include>
        <pose>36.09648132324219 -21.02558135986328 -0.010585967451334 -0.010093177400587364 -0.01748387417605195 -1.5205294173806159 </pose>
        <scale>0.9719734874556688 1.0598957914682356 0.8655094422597407 </scale>
        <uri>model://windsor_tree_2</uri>
      </include>
    </model>

    <model name="tree21">
      <include>
        <pose>33.96632385253906 -39.562767028808594 -0.010585967451334 -0.012788961830941959 -0.018741631912187865 -1.8754901131551502 </pose>
        <scale>0.9093053108945753 1.0298631988702605 1.056211446109351 </scale>
        <uri>model://windsor_tree_3</uri>
      </include>
    </model>

    <model name="tree22">
      <include>
        <pose>33.42668151855469 -62.83360290527344 -0.010585967451334 -0.0027886545471153754 -0.015306109327201573 -1.1916182997497278 </pose>
        <scale>0.9297910859542878 0.8331781945468886 0.9983353119926865 </scale>
        <uri>model://windsor_tree_4</uri>
      </include>
    </model>

    <model name="tree23">
      <include>
        <pose>32.006568908691406 -78.62519073486328 -0.010585967451334 0.013459065467844259 -0.016924401364660543 -0.8203334818268129 </pose>
        <scale>1.1216102062440167 1.0222889637026937 1.120111718992169 </scale>
        <uri>model://windsor_tree_4</uri>
      </include>
    </model>

    <model name="tree24">
      <include>
        <pose>29.87641143798828 -97.1623764038086 -0.010585967451334 0.004206252816814516 0.0040040622772044045 -2.3669190138719123 </pose>
        <scale>0.9269214646352564 0.849784727782253 0.8934057930881033 </scale>
        <uri>model://windsor_tree_1</uri>
      </include>
    </model>

    <model name="tree25">
      <include>
        <pose>28.513107299804688 -115.9078140258789 -0.010585967451334 -0.011655941471647249 0.018269601571639617 -2.908246407917132 </pose>
        <scale>1.1952943178846973 1.0120149109897352 0.9112996854355019 </scale>
        <uri>model://windsor_tree_3</uri>
      </include>
    </model>

    <model name="tree26">
      <include>
        <pose>24.082368850708008 -134.6532440185547 -0.010585967451334 -0.004304873541902059 -0.018551270808193396 1.8627045169297438 </pose>
        <scale>1.0425459324592419 1.1269853713951632 0.9674717289794915 </scale>
        <uri>model://windsor_tree_3</uri>
      </include>
    </model>

    <model name="tree27">
      <include>
        <pose>24.764020919799805 -151.69454956054688 -0.010585967451334 -0.011844173147038188 0.016444955725431542 -0.6274809444185423 </pose>
        <scale>1.0874021629811428 0.9281841931153882 0.8533672451068072 </scale>
        <uri>model://windsor_tree_2</uri>
      </include>
    </model>

    <model name="tree28">
      <include>
        <pose>19.992456436157227 -172.8257598876953 -0.010585967451334 0.003541161784974295 -0.001955178054427322 -0.9613107702887955 </pose>
        <scale>0.8077755004700979 1.084816613827202 1.0239666639437652 </scale>
        <uri>model://windsor_tree_4</uri>
      </include>
    </model>

    <model name="tree29">
      <include>
        <pose>18.96997833251953 -192.5936737060547 -0.010585967451334 0.0014865065703151617 0.010099465178746773 -0.7159012892227556 </pose>
        <scale>0.8200856858175741 0.9908912404978308 0.8822357593230478 </scale>
        <uri>model://windsor_tree_4</uri>
      </include>
    </model>

    <model name="tree30">
      <include>
        <pose>18.629152297973633 -208.6125030517578 -0.010585967451334 -0.004240063679798262 -0.006453917861876742 0.10884879296450611 </pose>
        <scale>0.8876864034665499 1.0458843816864802 0.8283975223105581 </scale>
        <uri>model://windsor_tree_2</uri>
      </include>
    </model>

    <model name="tree31">
      <include>
        <pose>16.92502212524414 -226.67628479003906 -0.010585967451334 0.019318159883009448 0.007787990392181036 1.7378007068591281 </pose>
        <scale>0.9803580813967522 1.1300818328759479 0.975748086119617 </scale>
        <uri>model://windsor_tree_4</uri>
      </include>
    </model>

    <model name="tree32">
      <include>
        <pose>15.902544021606445 -247.4666748046875 -0.010585967451334 -0.008090950216554735 0.013469729226868472 1.3008982445707296 </pose>
        <scale>0.8349495950961855 1.0564427072409397 0.90634198413428 </scale>
        <uri>model://windsor_tree_2</uri>
      </include>
    </model>

    <model name="tree33">
      <include>
        <pose>12.494283676147461 -265.53045654296875 -0.010585967451334 0.010582581472480018 -0.011962208653695105 -1.8534865958106563 </pose>
        <scale>1.1893890628136006 0.8596266382452251 1.0816352040967656 </scale>
        <uri>model://windsor_tree_2</uri>
      </include>
    </model>

    <model name="tree34">
      <include>
        <pose>10.44932746887207 -284.9575500488281 -0.010585967451334 -0.007519324442431606 -0.010861727624230216 -0.27894379574872463 </pose>
        <scale>1.1554483680051293 1.1342763587951354 0.8104841564053403 </scale>
        <uri>model://windsor_tree_2</uri>
      </include>
    </model>

    <model name="tree35">
      <include>
        <pose>8.063545227050781 -305.4071044921875 -0.010585967451334 0.019519868808952293 -0.008330697560488307 -0.5664340382321735 </pose>
        <scale>0.8600260507848495 0.9631965749232724 0.844054842954109 </scale>
        <uri>model://windsor_tree_4</uri>
      </include>
    </model>

    <model name="tree36">
      <include>
        <pose>6.018589019775391 -322.1075744628906 -0.010585967451334 -0.00993671255468099 0.014669872067650549 -1.3435381803071913 </pose>
        <scale>0.9808108269495062 0.8334536494449462 1.0768986070826947 </scale>
        <uri>model://windsor_tree_4</uri>
      </include>
    </model>

    <model name="tree37">
      <include>
        <pose>2.9511544704437256 -340.8529968261719 -0.010585967451334 -0.010273617911829503 -0.015554404369554048 -2.4209008109879466 </pose>
        <scale>1.1782775830367989 0.9567231161512495 1.16984113327098 </scale>
        <uri>model://windsor_tree_4</uri>
      </include>
    </model>

    <model name="tree38">
      <include>
        <pose>-13.408496856689453 -340.1713562011719 -0.010585967451334 0.015174704472317068 0.012065953082051103 -0.1674015999405163 </pose>
        <scale>0.9403706079773463 0.8652989082233871 0.9219186458104625 </scale>
        <uri>model://windsor_tree_1</uri>
      </include>
    </model>

    <model name="tree39">
      <include>
        <pose>-12.04519271850586 -318.6993103027344 -0.010585967451334 0.0020593367615616837 0.010756110066351698 2.846293654788967 </pose>
        <scale>0.8216055297537392 1.0048071193354784 1.1164990076109977 </scale>
        <uri>model://windsor_tree_4</uri>
      </include>
    </model>

    <model name="tree40">
      <include>
        <pose>-8.636932373046875 -300.2947082519531 -0.010585967451334 -0.006514140848431271 0.013014786916251155 -2.270641121985018 </pose>
        <scale>0.9128839623260087 0.8503296282258304 0.8760801023190015 </scale>
        <uri>model://windsor_tree_1</uri>
      </include>
    </model>

    <model name="tree41">
      <include>
        <pose>-4.887845993041992 -265.18963623046875 -0.010585967451334 -0.019928571750969865 0.01889062241889065 2.0710005035036363 </pose>
        <scale>1.0882626633463948 1.0656740177280928 1.176864092877124 </scale>
        <uri>model://windsor_tree_4</uri>
      </include>
    </model>

    <model name="tree42">
      <include>
        <pose>-2.8428895473480225 -244.7400665283203 -0.010585967451334 -0.010322053509391962 0.005566298777711542 -2.737134658632552 </pose>
        <scale>0.9775546878012985 0.8389097772989831 1.0390022602791305 </scale>
        <uri>model://windsor_tree_3</uri>
      </include>
    </model>

    <model name="tree43">
      <include>
        <pose>0.5653712749481201 -208.6125030517578 -0.010585967451334 3.3288971713361926e-05 0.01016817421381339 0.6658654952742324 </pose>
        <scale>0.8203366847173872 0.9761945457637566 0.9718630797142862 </scale>
        <uri>model://windsor_tree_4</uri>
      </include>
    </model>

    <model name="tree44">
      <include>
        <pose>4.314457893371582 -172.4849395751953 -0.010585967451334 -0.01683031609315668 0.019767751338151018 2.507395565365831 </pose>
        <scale>1.0226141365910346 1.0025523096096205 1.1892783067110195 </scale>
        <uri>model://windsor_tree_4</uri>
      </include>
    </model>

    <model name="tree45">
      <include>
        <pose>4.996109962463379 -153.739501953125 -0.010585967451334 0.00703100068166505 0.001785978327793817 -3.0171757285567806 </pose>
        <scale>1.0324930389144058 0.9208189984215012 0.8445395711055145 </scale>
        <uri>model://windsor_tree_1</uri>
      </include>
    </model>

    <model name="tree46">
      <include>
        <pose>7.722718238830566 -132.60829162597656 -0.010585967451334 0.0016127766179614943 0.017845154124859295 1.0882602815366176 </pose>
        <scale>1.0560991460545197 1.149998484019906 0.914545328328238 </scale>
        <uri>model://windsor_tree_4</uri>
      </include>
    </model>

    <model name="tree47">
      <include>
        <pose>9.767674446105957 -114.88533020019531 -0.010585967451334 0.016407336614799515 0.018879227840539786 2.805476102074888 </pose>
        <scale>1.0990351845875952 1.080904191115248 1.0618922907730195 </scale>
        <uri>model://windsor_tree_3</uri>
      </include>
    </model>

    <model name="tree48">
      <include>
        <pose>11.812630653381348 -95.799072265625 -0.010585967451334 -0.01622444389649435 0.015078948414963048 -2.088628076464069 </pose>
        <scale>0.9620850953395124 0.8606807426751955 1.1944633117191559 </scale>
        <uri>model://windsor_tree_2</uri>
      </include>
    </model>

    <model name="tree49">
      <include>
        <pose>12.835108757019043 -77.39446258544922 -0.010585967451334 -0.007596849815822888 0.003051265224805623 -3.076942037715102 </pose>
        <scale>0.8607521745342284 0.9345293636997232 0.8111454107500555 </scale>
        <uri>model://windsor_tree_2</uri>
      </include>
    </model>

    <model name="tree50">
      <include>
        <pose>16.92502212524414 -42.221214294433594 -0.010585967451334 0.002362079055075267 0.019803456297878396 -1.8334530225546888 </pose>
        <scale>1.0870264134598278 0.9965985297692274 1.1467584043475625 </scale>
        <uri>model://windsor_tree_1</uri>
      </include>
    </model>

    <model name="tree51">
      <include>
        <pose>19.787961959838867 -21.771650314331055 -0.010585967451334 -0.003895069202556608 -0.01171207116908802 -0.08210429130554742 </pose>
        <scale>1.1346661850122992 1.1427269899177843 0.8622216054645715 </scale>
        <uri>model://windsor_tree_4</uri>
      </include>
    </model>

    <model name="tree52">
      <include>
        <pose>24.695858001708984 19.536470413208008 -0.010585967451334 -0.008727157080272128 0.018714370813191366 -1.8310990571848274 </pose>
        <scale>1.0768497457789512 1.1460511800735371 1.18059599501037 </scale>
        <uri>model://windsor_tree_2</uri>
      </include>
    </model>

    <model name="tree53">
      <include>
        <pose>26.115966796875 35.39434814453125 -0.010585967451334 0.001814394216173465 0.013293491703388473 -1.5120113308069818 </pose>
        <scale>1.1811462246912718 0.8438738139128739 1.0688622540256187 </scale>
        <uri>model://windsor_tree_1</uri>
      </include>
    </model>

    <model name="tree54">
      <include>
        <pose>26.826021194458008 52.909019470214844 -0.010585967451334 0.01841033393066654 -0.002373311049072603 0.4939889262216419 </pose>
        <scale>0.8004556196964251 0.8229174569750696 1.018440987441535 </scale>
        <uri>model://windsor_tree_1</uri>
      </include>
    </model>

    <model name="tree55">
      <include>
        <pose>28.246129989624023 72.79054260253906 -0.010585967451334 -0.013645098306204329 0.004333679408359336 1.1285426624206685 </pose>
        <scale>1.1102729642001075 1.1412424332923996 0.9149408160599743 </scale>
        <uri>model://windsor_tree_1</uri>
      </include>
    </model>

    <model name="tree56">
      <include>
        <pose>35.82004165649414 127.93809509277344 -0.010585967451334 0.007393702243919817 0.0028831290355297162 1.5824608018218034 </pose>
        <scale>0.834290477388276 1.0676089167625966 1.1639095292208856 </scale>
        <uri>model://windsor_tree_4</uri>
      </include>
    </model>

    <model name="tree57">
      <include>
        <pose>36.530094146728516 147.10955810546875 -0.010585967451334 -0.01740758525676159 -0.01662604016165041 -2.9972143041398596 </pose>
        <scale>1.0965291919878464 1.0573949542849197 1.1475529954795796 </scale>
        <uri>model://windsor_tree_4</uri>
      </include>
    </model>

    <model name="tree58">
      <include>
        <pose>38.660255432128906 165.33428955078125 -0.010585967451334 0.0008924341308311629 -0.006555650341604461 1.4206905890092636 </pose>
        <scale>1.1088211153626006 1.0439131574725249 1.1891537131283987 </scale>
        <uri>model://windsor_tree_1</uri>
      </include>
    </model>

    <model name="tree59">
      <include>
        <pose>40.553733825683594 184.26907348632812 -0.010585967451334 -8.645049316175629e-05 0.007529528190301334 1.1859139437991062 </pose>
        <scale>0.8798517481636717 0.9103399679928151 1.0199002406735187 </scale>
        <uri>model://windsor_tree_3</uri>
      </include>
    </model>

    <model name="tree60">
      <include>
        <pose>43.393951416015625 202.49380493164062 -0.010585967451334 0.011960768301215233 0.0005857779485471774 1.8623817064784798 </pose>
        <scale>1.0791415358273961 0.9082193159762793 0.8938283839957649 </scale>
        <uri>model://windsor_tree_2</uri>
      </include>
    </model>

    <model name="tree61">
      <include>
        <pose>44.10400390625 220.95521545410156 -0.010585967451334 -0.012448447001600482 -0.00829243917076634 -2.9342519680151926 </pose>
        <scale>1.0858502899514824 1.047480610211256 1.1216892014906246 </scale>
        <uri>model://windsor_tree_2</uri>
      </include>
    </model>

    <model name="tree62">
      <include>
        <pose>45.99748229980469 241.3101043701172 -0.010585967451334 -0.011022427893833467 0.0018600554501881326 -0.6490186694250726 </pose>
        <scale>1.0024203723467953 0.9310982868032769 1.0104654736330807 </scale>
        <uri>model://windsor_tree_2</uri>
      </include>
    </model>

    <model name="tree63">
      <include>
        <pose>48.12764358520508 258.5881042480469 -0.010585967451334 -0.001968697884490375 0.007712771567025302 -2.640562067828058 </pose>
        <scale>0.8571178237744014 0.9071925698732076 0.8148569906679877 </scale>
        <uri>model://windsor_tree_4</uri>
      </include>
    </model>

    <model name="tree64">
      <include>
        <pose>49.311065673828125 278.4696350097656 -0.010585967451334 0.019760182524855497 0.010002960534057817 -3.030570751368587 </pose>
        <scale>1.045460907794262 0.8829659372051787 0.9408513203923525 </scale>
        <uri>model://windsor_tree_3</uri>
      </include>
    </model>

    <model name="tree65">
      <include>
        <pose>50.967857360839844 297.4044189453125 -0.010585967451334 0.010624796751194824 -0.004244103461257313 0.3045758285603233 </pose>
        <scale>1.1085216016707744 0.9569460521060222 1.1504596653661727 </scale>
        <uri>model://windsor_tree_2</uri>
      </include>
    </model>

    <model name="tree66">
      <include>
        <pose>7.654541015625 336.9307861328125 -0.010585967451334 -0.0023255197557791214 -0.003344689745159054 -1.5652231183293275 </pose>
        <scale>0.846232239212943 1.0459292348136018 0.9987635751376073 </scale>
        <uri>model://windsor_tree_3</uri>
      </include>
    </model>

    <model name="tree67">
      <include>
        <pose>-7.019914627075195 338.35089111328125 -0.010585967451334 -0.007655302961649388 -0.00261378971516495 -1.9960377308354957 </pose>
        <scale>1.1973443221946756 0.8865018269415631 0.9367680352735491 </scale>
        <uri>model://windsor_tree_4</uri>
      </include>
    </model>

    <model name="tree68">
      <include>
        <pose>-7.729969024658203 321.5462646484375 -0.010585967451334 -0.016039005720715024 0.0017903818183515573 -1.4108606475146186 </pose>
        <scale>0.8402354240035312 1.1460850625813972 1.0305449230222263 </scale>
        <uri>model://windsor_tree_2</uri>
      </include>
    </model>

    <model name="tree69">
      <include>
        <pose>-10.570186614990234 302.6114807128906 -0.010585967451334 0.017484602581105044 -0.01564895124023359 -1.4990624028347113 </pose>
        <scale>0.8838399626338889 0.8577049541432195 0.8183975477319099 </scale>
        <uri>model://windsor_tree_4</uri>
      </include>
    </model>

    <model name="tree70">
      <include>
        <pose>-12.937034606933594 284.860107421875 -0.010585967451334 0.006867142940379621 -0.0081757510153885 0.7059882584868435 </pose>
        <scale>0.8623611191425725 1.154885406853552 1.0219643272522214 </scale>
        <uri>model://windsor_tree_4</uri>
      </include>
    </model>

    <model name="tree71">
      <include>
        <pose>-15.067197799682617 264.7419128417969 -0.010585967451334 -0.0017544984074060986 -0.002782210809310435 -2.3379422355003587 </pose>
        <scale>1.0967935826400481 0.9077435423249729 0.9891606859897478 </scale>
        <uri>model://windsor_tree_1</uri>
      </include>
    </model>

    <model name="tree72">
      <include>
        <pose>-16.01393699645996 246.28050231933594 -0.010585967451334 -8.019319504494471e-05 -0.0019825796569657647 -2.6728777321486477 </pose>
        <scale>0.8098338314030324 0.8690910449736912 1.1555614907084069 </scale>
        <uri>model://windsor_tree_2</uri>
      </include>
    </model>

    <model name="tree73">
      <include>
        <pose>-17.90741539001465 229.23919677734375 -0.010585967451334 -0.015581873497758147 0.015551802536968643 -2.982351000928216 </pose>
        <scale>0.9260063466396922 1.0049111177159273 1.0279863505706706 </scale>
        <uri>model://windsor_tree_4</uri>
      </include>
    </model>

    <model name="tree74">
      <include>
        <pose>-20.037578582763672 209.12098693847656 -0.010585967451334 -0.01937523972678521 -0.0016399001214041087 2.980350380214071 </pose>
        <scale>1.0527685648151042 0.8447375519089817 1.1762362877977357 </scale>
        <uri>model://windsor_tree_3</uri>
      </include>
    </model>

    <model name="tree75">
      <include>
        <pose>-21.694372177124023 189.71282958984375 -0.010585967451334 0.006897893452402833 -0.013641188855204529 0.24452657607302664 </pose>
        <scale>0.906065395419089 1.1500061156973218 1.1783224778884644 </scale>
        <uri>model://windsor_tree_4</uri>
      </include>
    </model>

    <model name="tree76">
      <include>
        <pose>-22.877796173095703 170.77804565429688 -0.010585967451334 0.016319428264872 -0.004503079281892917 1.0695788872160095 </pose>
        <scale>0.8939258004159025 1.1832971552249978 1.0271071747752973 </scale>
        <uri>model://windsor_tree_2</uri>
      </include>
    </model>

    <model name="tree77">
      <include>
        <pose>-26.901437759399414 134.09190368652344 -0.010585967451334 -0.014543797516832617 -0.013182085619088714 2.893693351003107 </pose>
        <scale>0.8999059772642016 0.9314458120375527 1.0397536298067582 </scale>
        <uri>model://windsor_tree_3</uri>
      </include>
    </model>

    <model name="tree78">
      <include>
        <pose>-29.031600952148438 118.23402404785156 -0.010585967451334 0.006117467476372155 0.006094592780927027 -0.8101477550800187 </pose>
        <scale>0.8219545977619676 0.8656793146374995 0.9115234600916572 </scale>
        <uri>model://windsor_tree_3</uri>
      </include>
    </model>

    <model name="tree79">
      <include>
        <pose>-30.215024948120117 100.24598693847656 -0.010585967451334 0.004774064232702976 0.004526300609178947 -1.8384214243872923 </pose>
        <scale>1.003748340053552 0.817054463792947 0.9809892072980207 </scale>
        <uri>model://windsor_tree_3</uri>
      </include>
    </model>

    <model name="tree80">
      <include>
        <pose>-32.10850143432617 77.99761962890625 -0.010585967451334 0.018853794283151124 -0.015530037442415549 1.339891599901819 </pose>
        <scale>1.097863810743402 1.1119945450178994 0.8897333795169747 </scale>
        <uri>model://windsor_tree_3</uri>
      </include>
    </model>

    <model name="tree81">
      <include>
        <pose>-34.00197982788086 59.77289581298828 -0.010585967451334 -0.01593053673449709 -0.007649040012646324 0.13668591328970336 </pose>
        <scale>0.9770575580059707 0.8634063555746359 0.8889114111951556 </scale>
        <uri>model://windsor_tree_3</uri>
      </include>
    </model>

    <model name="tree82">
      <include>
        <pose>-36.13214111328125 43.20496368408203 -0.010585967451334 -0.017169044257600477 0.0053346639379002435 2.0040313289578298 </pose>
        <scale>1.1782282820724461 0.8166149072268059 1.1948701120503797 </scale>
        <uri>model://windsor_tree_2</uri>
      </include>
    </model>

    <model name="tree83">
      <include>
        <pose>-39.919097900390625 20.483226776123047 -0.010585967451334 0.019570799314644245 0.014517424546709911 -1.546099742340614 </pose>
        <scale>1.003435379347927 1.1107159778678373 1.0980103874390148 </scale>
        <uri>model://windsor_tree_2</uri>
      </include>
    </model>

    <model name="tree84">
      <include>
        <pose>-39.44572830200195 1.3117618560791016 -0.010585967451334 0.015537066937811986 0.0070384567904648206 1.7008841868508582 </pose>
        <scale>0.9180769433498883 1.1954229199281579 1.0620412766084424 </scale>
        <uri>model://windsor_tree_2</uri>
      </include>
    </model>

    <model name="tree85">
      <include>
        <pose>-43.46936798095703 -19.516496658325195 -0.010585967451334 0.014512778459147013 -0.011327237096305237 -1.9015220809182518 </pose>
        <scale>1.1349288857019804 1.1249785628668674 0.8502811329568424 </scale>
        <uri>model://windsor_tree_1</uri>
      </include>
    </model>

    <model name="tree86">
      <include>
        <pose>-43.706050872802734 -37.7412223815918 -0.010585967451334 0.006249953486050775 0.01143368252271609 -2.3833587161028795 </pose>
        <scale>1.0964886689511728 1.0753186779914925 0.857054879176749 </scale>
        <uri>model://windsor_tree_3</uri>
      </include>
    </model>

    <model name="tree87">
      <include>
        <pose>-46.072898864746094 -54.072471618652344 -0.010585967451334 -0.0001292138518493545 -0.008004254630154884 0.0009523299048392886 </pose>
        <scale>0.9326227451888212 0.8933364877277123 1.089017564820224 </scale>
        <uri>model://windsor_tree_2</uri>
      </include>
    </model>

    <model name="tree88">
      <include>
        <pose>-48.43974685668945 -73.24393463134766 -0.010585967451334 -0.009622205566196805 -0.00775507768662885 -2.303617984728165 </pose>
        <scale>0.9049644958328371 0.8248705830085022 0.9611164093680085 </scale>
        <uri>model://windsor_tree_4</uri>
      </include>
    </model>

    <model name="tree89">
      <include>
        <pose>-49.6231689453125 -92.41539764404297 -0.010585967451334 -0.016343617768426234 0.015031281786993301 1.3110173482070286 </pose>
        <scale>1.0245204031551516 0.9464292186200203 1.1808142308488268 </scale>
        <uri>model://windsor_tree_3</uri>
      </include>
    </model>

    <model name="tree90">
      <include>
        <pose>-51.043277740478516 -111.58686065673828 -0.010585967451334 -0.004300285696009456 0.002949953640576611 2.9615274166348216 </pose>
        <scale>0.8326216916531234 0.9606081300126543 0.9890007717006186 </scale>
        <uri>model://windsor_tree_3</uri>
      </include>
    </model>

    <model name="tree91">
      <include>
        <pose>-53.410125732421875 -129.33822631835938 -0.010585967451334 0.01293785673308841 0.00284093313475596 -0.644885174145351 </pose>
        <scale>1.0193373416752163 0.8369097625392983 1.0834470079562664 </scale>
        <uri>model://windsor_tree_1</uri>
      </include>
    </model>

    <model name="tree92">
      <include>
        <pose>-54.59354782104492 -147.56295776367188 -0.010585967451334 0.005311589681363152 -0.017619770181912166 1.9851419346637091 </pose>
        <scale>1.1599874732829292 1.1183790646937233 1.0827794829888397 </scale>
        <uri>model://windsor_tree_3</uri>
      </include>
    </model>

    <model name="tree93">
      <include>
        <pose>-57.670448303222656 -168.15452575683594 -0.010585967451334 0.010027172177596477 -0.009819222534430785 1.2926948597559096 </pose>
        <scale>0.9837076159299474 1.0544615410946527 0.8673489947875769 </scale>
        <uri>model://windsor_tree_1</uri>
      </include>
    </model>

    <model name="tree94">
      <include>
        <pose>-58.6171875 -184.24908447265625 -0.010585967451334 -0.01830234335975235 0.006666083360754381 1.2323124232401512 </pose>
        <scale>1.0140354911301757 1.1101500894748884 0.8543318126614243 </scale>
        <uri>model://windsor_tree_1</uri>
      </include>
    </model>

    <model name="tree95">
      <include>
        <pose>-60.037296295166016 -201.29039001464844 -0.010585967451334 0.016103538621921296 0.019650242451419792 -2.1656754964772054 </pose>
        <scale>0.8918284718006907 0.9390956796944143 1.1693411674738645 </scale>
        <uri>model://windsor_tree_4</uri>
      </include>
    </model>

    <model name="tree96">
      <include>
        <pose>-64.0609359741211 -221.8819580078125 -0.010585967451334 0.00885425902902497 -0.018118190225833174 -0.20094005484506816 </pose>
        <scale>1.0696010636779443 1.1127495398078548 1.183333018412869 </scale>
        <uri>model://windsor_tree_2</uri>
      </include>
    </model>

    <model name="tree97">
      <include>
        <pose>-66.66446685791016 -241.29010009765625 -0.010585967451334 -0.019298118898839613 0.011828719966718203 2.5263302089896356 </pose>
        <scale>0.9518397641204478 0.8948824477953833 1.025619781484793 </scale>
        <uri>model://windsor_tree_2</uri>
      </include>
    </model>

    <model name="tree98">
      <include>
        <pose>-68.0845718383789 -259.75152587890625 -0.010585967451334 -0.002871590294274154 0.004437837372067387 0.42863417559401995 </pose>
        <scale>1.1023496391074445 1.1624598280331846 1.1099704421038865 </scale>
        <uri>model://windsor_tree_3</uri>
      </include>
    </model>

    <model name="tree99">
      <include>
        <pose>-68.32125854492188 -278.9230041503906 -0.010585967451334 0.0047686029394170375 -0.013693999438170078 -0.2670491798636778 </pose>
        <scale>1.0997106532850272 1.0602506029059349 1.0414250454611833 </scale>
        <uri>model://windsor_tree_1</uri>
      </include>
    </model>

    <model name="tree100">
      <include>
        <pose>-71.39816284179688 -295.7276306152344 -0.010585967451334 0.015407383571358919 0.006676728222353708 -3.0530624266828768 </pose>
        <scale>0.8707518616071883 1.1714291036317688 1.1441904418639068 </scale>
        <uri>model://windsor_tree_2</uri>
      </include>
    </model>

    <model name="tree101">
      <include>
        <pose>-74.00169372558594 -315.3724670410156 -0.010585967451334 -0.019100510094315314 0.01439474296856812 0.5462353275110421 </pose>
        <scale>1.0250852292296013 0.83104153505284 0.9280340856963983 </scale>
        <uri>model://windsor_tree_1</uri>
      </include>
    </model>

    <model name="tree102">
      <include>
        <pose>-75.65848541259766 -333.8338623046875 -0.010585967451334 0.009929958880465634 0.007025111171516732 -2.343054645527349 </pose>
        <scale>0.9475127035211569 0.8257168597319593 1.0957825458076698 </scale>
        <uri>model://windsor_tree_4</uri>
      </include>
    </model>

    <model name="tree103">
      <include>
        <pose>-52.46337890625 -277.5028991699219 -0.010585967451334 0.0002886250792627637 -0.008976283326749717 2.817385252402279 </pose>
        <scale>0.8514434016378564 1.1183177902943335 1.1651893819300936 </scale>
        <uri>model://windsor_tree_1</uri>
      </include>
    </model>

    <model name="tree104">
      <include>
        <pose>-51.516639709472656 -258.8048095703125 -0.010585967451334 -0.013093706549955654 -0.012225219206250517 -2.9657244129918463 </pose>
        <scale>1.0162556512145595 0.9103485449698316 1.1225962006256225 </scale>
        <uri>model://windsor_tree_4</uri>
      </include>
    </model>

    <model name="tree105">
      <include>
        <pose>-49.62316131591797 -240.8167724609375 -0.010585967451334 0.005401788851608549 -0.00844650061726004 -1.5331401145694339 </pose>
        <scale>0.8301664210203094 0.8070392965532265 1.1164251275218477 </scale>
        <uri>model://windsor_tree_4</uri>
      </include>
    </model>

    <model name="tree106">
      <include>
        <pose>-47.96636962890625 -222.11868286132812 -0.010585967451334 0.009111623905680682 0.005976577746220246 -1.1916179342215627 </pose>
        <scale>0.910396274269632 1.1801182952930613 0.8104712879348815 </scale>
        <uri>model://windsor_tree_2</uri>
      </include>
    </model>

    <model name="tree107">
      <include>
        <pose>-43.4693603515625 -184.01243591308594 -0.010585967451334 -0.0036669662658003616 -0.008924428862364496 2.730735828281467 </pose>
        <scale>0.8399118780758255 0.9647055704272921 1.0175440588213893 </scale>
        <uri>model://windsor_tree_1</uri>
      </include>
    </model>

    <model name="tree108">
      <include>
        <pose>-41.57588195800781 -166.02439880371094 -0.010585967451334 0.0024465406772310253 -0.002547493370466055 -0.5308003901379394 </pose>
        <scale>1.1983683576602662 1.1363827963727238 1.1710098425361948 </scale>
        <uri>model://windsor_tree_3</uri>
      </include>
    </model>

    <model name="tree109">
      <include>
        <pose>-39.20903396606445 -149.21978759765625 -0.010585967451334 0.019592431186307126 -0.0015822909281127846 1.4196649162719512 </pose>
        <scale>1.174277044855077 0.9858352152136076 0.9154273420489945 </scale>
        <uri>model://windsor_tree_1</uri>
      </include>
    </model>

    <model name="tree110">
      <include>
        <pose>-38.73566436767578 -130.04832458496094 -0.010585967451334 0.0007753221968512664 -0.008088257770494565 -1.5418230556455057 </pose>
        <scale>0.953779749991376 0.8628462500446441 1.003450447235196 </scale>
        <uri>model://windsor_tree_4</uri>
      </include>
    </model>

    <model name="tree111">
      <include>
        <pose>-35.89544677734375 -110.87686157226562 -0.010585967451334 -0.002359351822508078 0.0005120689681654654 2.2069418579110747 </pose>
        <scale>0.9038837942806487 1.1524050981554406 0.9368933434862716 </scale>
        <uri>model://windsor_tree_3</uri>
      </include>
    </model>

    <model name="tree112">
      <include>
        <pose>-32.818546295166016 -73.48066711425781 -0.010585967451334 0.013077093594221604 0.008668189701298023 1.835760286276193 </pose>
        <scale>1.1715477153609886 0.9212427923906974 1.193830782736064 </scale>
        <uri>model://windsor_tree_3</uri>
      </include>
    </model>

    <model name="tree113">
      <include>
        <pose>-30.925067901611328 -55.49262619018555 -0.010585967451334 0.00018376876606835887 0.005909940710980291 1.4475848538821432 </pose>
        <scale>1.0547920610144301 1.087105434987647 1.1960441155967738 </scale>
        <uri>model://windsor_tree_3</uri>
      </include>
    </model>

    <model name="tree114">
      <include>
        <pose>-28.794904708862305 -38.451324462890625 -0.010585967451334 0.012392371678690475 -0.014679557951620122 0.2592124070924018 </pose>
        <scale>1.0858246226649708 1.047570626499596 1.1184218465610634 </scale>
        <uri>model://windsor_tree_3</uri>
      </include>
    </model>

    <model name="tree115">
      <include>
        <pose>-26.901426315307617 -17.149696350097656 -0.010585967451334 0.008520469968599665 -0.008581080801172708 1.074136103191408 </pose>
        <scale>0.861897682773399 0.964458662840207 0.8352316892967983 </scale>
        <uri>model://windsor_tree_4</uri>
      </include>
    </model>

    <model name="tree116">
      <include>
        <pose>-24.297893524169922 0.8383445739746094 -0.010585967451334 0.018383947826966823 0.006142628168234975 -2.731267265639838 </pose>
        <scale>1.10877696798458 0.9640781158914027 0.9744114935084396 </scale>
        <uri>model://windsor_tree_1</uri>
      </include>
    </model>

    <model name="tree117">
      <include>
        <pose>-22.877784729003906 19.77312660217285 -0.010585967451334 0.0014193257288818359 -0.01582305851348964 -3.1009220810617344 </pose>
        <scale>1.155253957793197 0.9375106794595894 1.0990266696469388 </scale>
        <uri>model://windsor_tree_1</uri>
      </include>
    </model>

    <model name="tree118">
      <include>
        <pose>-18.854143142700195 57.879371643066406 -0.010585967451334 -0.0056066375217961855 0.004683560610048616 1.4503560822664325 </pose>
        <scale>0.9311624057737043 1.0450977608236556 1.107529002386902 </scale>
        <uri>model://windsor_tree_1</uri>
      </include>
    </model>

    <model name="tree119">
      <include>
        <pose>-17.197349548339844 75.15736389160156 -0.010585967451334 -0.005611209046933734 0.01884298885517999 -1.0678285153924438 </pose>
        <scale>1.1105506518123027 1.1026781954987002 0.8557388275104189 </scale>
        <uri>model://windsor_tree_2</uri>
      </include>
    </model>

    <model name="tree120">
      <include>
        <pose>-12.463653564453125 113.97366333007812 -0.010585967451334 -0.0031779646669647735 0.003985604337615932 -1.720279753467528 </pose>
        <scale>0.9721105822808859 0.8150139096354025 1.1750685364544533 </scale>
        <uri>model://windsor_tree_3</uri>
      </include>
    </model>

    <model name="tree121">
      <include>
        <pose>-11.516914367675781 132.6717529296875 -0.010585967451334 -0.010402070878007015 -6.973657530404825e-05 -1.96511339760666 </pose>
        <scale>0.848974632737032 0.8444886962333511 1.1280825906354024 </scale>
        <uri>model://windsor_tree_2</uri>
      </include>
    </model>

    <model name="tree122">
      <include>
        <pose>-10.096805572509766 151.60653686523438 -0.010585967451334 -0.0004513383768226832 0.009640554089432488 -0.9085512896745258 </pose>
        <scale>1.055673986635886 0.8122697232236088 0.9230972047635462 </scale>
        <uri>model://windsor_tree_3</uri>
      </include>
    </model>

    <model name="tree123">
      <include>
        <pose>-7.729957580566406 170.7779998779297 -0.010585967451334 0.009603708889460189 0.009219700246073593 1.3263945178674779 </pose>
        <scale>0.8360410913146026 0.9366059728997822 0.9774769925702823 </scale>
        <uri>model://windsor_tree_4</uri>
      </include>
    </model>

    <model name="tree124">
      <include>
        <pose>-5.836479187011719 188.2926788330078 -0.010585967451334 0.005279933439939332 0.012336148359601149 1.2589604242796972 </pose>
        <scale>1.155103820318045 0.8422033069289154 0.8739350936438727 </scale>
        <uri>model://windsor_tree_1</uri>
      </include>
    </model>

    <model name="tree125">
      <include>
        <pose>-5.836479187011719 207.93751525878906 -0.010585967451334 -0.0074820099573631935 -0.012428620293134816 1.436318024758378 </pose>
        <scale>1.1480750916330018 1.0587924946403375 1.0182792681824286 </scale>
        <uri>model://windsor_tree_1</uri>
      </include>
    </model>

    <model name="tree126">
      <include>
        <pose>-2.049522876739502 226.39892578125 -0.010585967451334 -0.013818692632861783 0.010862224662787651 0.8081909589651795 </pose>
        <scale>0.9839408101391762 1.145461086883293 1.1265743788176268 </scale>
        <uri>model://windsor_tree_1</uri>
      </include>
    </model>

    <model name="tree127">
      <include>
        <pose>-0.8660989999771118 243.91360473632812 -0.010585967451334 0.0053390166041636135 -0.001753843953580185 1.5139985419863788 </pose>
        <scale>0.9821423262876056 1.0700914587107133 0.9079892262168642 </scale>
        <uri>model://windsor_tree_4</uri>
      </include>
    </model>

    <model name="tree128">
      <include>
        <pose>1.2640639543533325 263.0850830078125 -0.010585967451334 -0.007309298045721517 0.00017268127964351065 -0.8775884199399564 </pose>
        <scale>1.194146252861656 1.059521051794389 0.818541051651221 </scale>
        <uri>model://windsor_tree_1</uri>
      </include>
    </model>

    <model name="tree129">
      <include>
        <pose>2.6841726303100586 281.309814453125 -0.010585967451334 -0.016127701294044297 -0.01780901007689622 0.018983885171441894 </pose>
        <scale>0.8654709001779367 0.8405075924557857 0.8472289571234128 </scale>
        <uri>model://windsor_tree_3</uri>
      </include>
    </model>

    <model name="tree130">
      <include>
        <pose>4.577651023864746 300.95465087890625 -0.010585967451334 0.008976892385270937 0.011049980839576042 0.48636509701387 </pose>
        <scale>1.089654274554663 1.0058715215744551 1.018907357485641 </scale>
        <uri>model://windsor_tree_4</uri>
      </include>
    </model>

    <model name="tree131">
      <include>
        <pose>7.181183815002441 319.41607666015625 -0.010585967451334 0.0018492083774633537 0.008448716463168228 -0.8621842668488755 </pose>
        <scale>0.9349712192174413 1.1944663549204517 1.112410164679521 </scale>
        <uri>model://windsor_tree_3</uri>
      </include>
    </model>






    <physics type='ode'>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>

    <gui>
      <camera name="user_camera">
        <pose>5.0 -25 15 0 0.37 1.57</pose>
      </camera>
    </gui>


  </world>
</sdf>
